
import java.util.*;
import java.io.*;

public class Solution {
  public static void main(String[] args) {
    Scanner sc = new Scanner(new BufferedReader(new InputStreamReader(System.in)));
  
  int t = sc.nextInt();
  int ttt=0;
  while(t-->0){
      ttt++;
      int n = sc.nextInt();
      int k = sc.nextInt();
      
      int[] ar = new int[n];
      
      for(int i=0;i<n;i++){
          ar[i] = sc.nextInt();
      }
     
     
     
     int[][] store = new int[n][n];
     
     
     for(int i=0;i<n;i++){
         for(int j=i;j<n;j++){
             
             if(i==j) store[i][j] = 0;
             else{
                 int max = Integer.MIN_VALUE;
                 
                int[] map = new int[1005];
                 
                 for(int m=i;m<=j;m++){
                     map[ar[m]]++;
                     
                     max = Math.max(max, map[ar[m]]);
                 }
                 
                 store[i][j] = max;
                 
             }
             
         }
     }
     /*
     for(int i=0;i<n;i++) {
    	 for(int j=0;j<n;j++) {
    		 System.out.print(store[i][j] +" ");
    	 }System.out.println();
     }
     */
     int[][][] dp = new int[k+1][n][n];
     
     for(int i=0;i<n;i++){
         for(int j=i;j<n;j++){
             if(i==j) dp[0][i][j] = 0;
             else{
                 dp[0][i][j] = j-i+1-store[i][j];
             }
         }
     }
     /*
System.out.println();
     
     for(int i=0;i<n;i++) {
    	 for(int j=0;j<n;j++) {
    		 System.out.print(dp[0][i][j] +" ");
    	 }System.out.println();
     }
  */
     for(int m=1;m<=k;m++){
         for(int i=0;i<n;i++){
             for(int j=i;j<n;j++){
                 if(i==j) dp[m][i][j] = 0;
                 else{
                     dp[m][i][j] = Integer.MAX_VALUE;
                     for(int l=i;l<=j-1;l++){
                            dp[m][i][j] = Math.min(dp[m][i][j], dp[m-1][i][l] + dp[0][l+1][j]);
                     }
                     
                     
                 }
             }
         }
         /*
         System.out.println();
         
         for(int p=0;p<n;p++) {
        	 for(int q=0;q<n;q++) {
        		 System.out.print(dp[m][p][q] +" ");
        	 }System.out.println();
         }
     
  
     */
     }
     System.out.println("Case #"+ttt+": "+dp[k][0][n-1]);
     
  }
  
  
  
  
}
}
