import java.util.*;


public class Solution{


    static int sieve(int l, int r){
    
    int[] primes = new int[r-l+1];

    
    for(int i=1; i*i<=r; i++){
        
     int temp = (l/i)*i;
    
     
     if(temp < l) temp += i;
     
     for(int j=temp; j<=r; j+=i){
         int k = j/i;	 
    	 if(i<=k && i%2==1) primes[j-l]++;
    	 if(i<=k && i%2==0) primes[j-l]--;
    	 if(i<k && k%2==1) primes[j-l]++;
    	 if(i<k && k%2==0) primes[j-l]--;
     }
    }
     int count = 0;
     for(int i=0; i<=r-l; i++){
         if(Math.abs(primes[i]) <= 2){
             count++;
         }
     }   
        
        return count;
    }
    
